<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>zenkei</AssemblyName>
    <RootNamespace>Zenkei</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\zenkei.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>
    <!-- MC3073: false positive — Avalonia's binding validator (a source generator) can't see
         CommunityToolkit.Mvvm's generated commands. XamlIL (post-compile) sees them fine. -->
    <NoWarn>$(NoWarn);MC3073</NoWarn>
    <!-- Write source-generator output to disk so VS Code can navigate to generated members -->
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <!-- Pannellum viewer assets shipped alongside the binary -->
    <Content Include="Assets\Viewer\**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>



  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="bodong.Avalonia.PropertyGrid" Version="12.0.4.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Devolutions.AvaloniaTheme.DevExpress" Version="2026.6.23" />
    <PackageReference Include="Devolutions.AvaloniaTheme.MacOS" Version="2026.6.23" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
    <PackageReference Include="FluentIcons.Avalonia" Version="2.1.330" />
    <PackageReference Include="SkiaSharp" Version="3.119.4" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>
</Project>
